#Mapping java.sql.Types to Class
ARRAY
BIGINT=long
BINARY
BIT=byte
BLOB
BOOLEAN=boolean
CHAR=String
CLOB
DATALINK
DATE=java.sql.Date
DECIMAL
DISTINCT
DOUBLE=double
FLOAT=float
INTEGER=int
JAVA_OBJECT
LONGNVARCHAR=String
LONGVARBINARY
LONGVARCHAR=String
NCHAR=String
NCLOB
NULL
NUMERIC=long
NVARCHAR=String
OTHER
REAL
REF
ROWID
SMALLINT
SQLXML
STRUCT
TIME=java.sql.Time
TIMESTAMP=java.sql.Timestamp
TINYINT=boolean
VARBINARY
VARCHAR=String
#End
